apiVersion: v1
kind: Secret
metadata:
  name: application.properties
type: Opaque
data:
  application.properties: c3ByaW5nLmRhdGFzb3VyY2UudXJsPWpkYmM6bXlzcWw6Ly8xMjcuMC4wLjE6MzMwNi9yZXBvcnQKc3ByaW5nLmRhdGFzb3VyY2UudXNlcm5hbWU9cm9vdApzcHJpbmcuZGF0YXNvdXJjZS5wYXNzd29yZD1naWFjb21vMTk5MQpzcHJpbmcuc3FsLmluaXQubW9kZT1uZXZlcgo=
