apiVersion: v1
kind: Service
metadata:
  name: dev-percentage-service
#  annotations: #IAP
#    cloud.google.com/backend-config: '{"default": "iap-backendconfig"}'
spec:
  type: NodePort
  selector:
    app: dev-percentage-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-percentage-deploy
spec:
  selector:
    matchLabels:
      app: dev-percentage-app
  replicas: 1
  strategy:
      type: RollingUpdate
      rollingUpdate:
          maxUnavailable: 1
          maxSurge: 1
  template:
    metadata:
      labels:
        app: dev-percentage-app
    spec:
      containers:
        - name: percentage-api
          image: europe-west1-docker.pkg.dev/letdoit-389105/training-lab/percentages:latest
          imagePullPolicy: Always #needed to update image on pipeline run
          ports:
            - containerPort: 8080

---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: dev-ingress
#spec:
#  rules:
#    - http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: dev-service
#                port:
#                  number: 8080

---

#Needed for IAP implementation
#apiVersion: cloud.google.com/v1
#kind: BackendConfig
#metadata:
#  name: iap-backendconfig
#spec:
#  iap:
#    enabled: true
#    oauthclientCredentials:
#      secretName: my-secret